# TFlower

./: README.md  TFlower.ipynb  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tflower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tflower/: ImageClassifier.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tflower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
md/: אפיון פרויקט.md
